# OpenBooksBack

./: OpenBooksBack.sln  docker-compose.yml
OpenBooks.Api/: Dockerfile  OpenBooks.Api.csproj  OpenBooks.Api.http  Program.cs  appsettings.json
OpenBooks.Api/Controllers/Auth/: AuthController.cs
OpenBooks.Api/Controllers/Comentarios/: DenunciaController.cs  ResenaController.cs  SugerenciaController.cs
OpenBooks.Api/Controllers/Libros/: BibliotecaController.cs  CategoriaController.cs  EstanteriaController.cs  LibrosController.cs
OpenBooks.Api/Controllers/Usuarios/: RolController.cs  SancionController.cs  UsuarioController.cs
OpenBooks.Api/Dtos/Lector/: LectorDtos.cs
OpenBooks.Api/Dtos/Libros/: LibroDtos.cs
OpenBooks.Api/Middlewares/: ExceptionMiddleware.cs
OpenBooks.Api/Properties/: launchSettings.json
OpenBooks.Application/: OpenBooks.Application.csproj
OpenBooks.Application/Commands/Auth/: ForgotPasswordCommand.cs  GenerateRefreshTokenCommand.cs  ResetPasswordCommand.cs
OpenBooks.Application/Commands/Lector/: CreateMarcadorCommand.cs  GetBookManifestCommand.cs  GetBookResourceCommand.cs  ResaltadoCommand.cs  UpdateProgressCommand.cs
OpenBooks.Application/Common/: IUnitOfWork.cs  PagedResult.cs  PaginationParams.cs  QueryableExtensions.cs  Result.cs
OpenBooks.Application/DTOs/: ResenaDtos.cs
OpenBooks.Application/DTOs/Auth/: Authentication.cs
OpenBooks.Application/DTOs/Comentarios/: DenunciaDtos.cs  SugerenciaDtos.cs
OpenBooks.Application/DTOs/Lector/: LectorDtos.cs
OpenBooks.Application/DTOs/Libros/: BibliotecaDtos.cs  CategoriaDtos.cs  EstanteriaDtos.cs  LibroCategoriaDtos.cs  LibroDtos.cs
OpenBooks.Application/DTOs/Usuarios/: RolDTOs.cs  SancionDtos.cs  UsuarioDTOs.cs
OpenBooks.Application/Extensions/: ApplicationServiceExtensions.cs
OpenBooks.Application/Handlers/Auth/: ForgotPasswordHandler.cs  GenerateRefreshTokenHandler.cs  ResetPasswordHandler.cs
OpenBooks.Application/Handlers/Lector/: CreateMarcadorHandler.cs  GetBookManifestHandler.cs  GetBookResourceHandler.cs  ResaltadoHandler.cs  UpdateProgressHandler.cs
OpenBooks.Application/Interfaces/Persistence/: IGenericRepository.cs
OpenBooks.Application/Profiles/Libros/: CategoriaProfile.cs  LibroProfile.cs
OpenBooks.Application/Profiles/Usuarios/: RolProfile.cs  UsuarioProfile.cs
OpenBooks.Application/Services/Lector/: IEpubParser.cs
OpenBooks.Application/Validations/Auth/: GenerateRefreshTokenValidator.cs  LoginRequestValidator.cs  UsuarioRegisterValidator.cs
OpenBooks.Application/Validations/Comentarios/: DenunciaValidator.cs  ResenaValidator.cs  SugerenciaValidator.cs
OpenBooks.Application/Validations/Lector/: CreateMarcadorValidator.cs  GetBookManifestValidator.cs  UpdateProgressValidator.cs
OpenBooks.Application/Validations/Libros/: CategoriaValidator.cs  LibroValidator.cs
OpenBooks.Application/Validations/Usuarios/: RolCreateValidator.cs  (+2 more)
OpenBooks.Infrastructure/: OpenBooks.Infrastructure.csproj
OpenBooks.Infrastructure/Context/: OpenBooksContext .cs  OpenBooksContextFactory.cs
OpenBooks.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  JwtConfiguration.cs
OpenBooks.Infrastructure/Migrations/: 20251213205703_InitialCreate.Designer.cs  20251213205703_InitialCreate.cs  20251217214841_fixFechaPublicacionLibro.Designer.cs  20251217214841_fixFechaPublicacionLibro.cs  20251223235105_ModuloLector.Designer.cs  20251223235105_ModuloLector.cs  OpenBooksContextModelSnapshot.cs
OpenBooks.Infrastructure/UnitOfWork/: IUnitOfWork .cs  UnitOfWork .cs
(+121 files in other folders)
